#-------------------------------------------------
#
# Project created by QtCreator 2016-08-11T21:05:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Student_system_window3
TEMPLATE = app


SOURCES += main.cpp \
        mainwindow.cpp \
    studententry.cpp \
    student.cpp \
    studentcontroller.cpp

HEADERS  += mainwindow.h \
    studententry.h \
    student.h \
    studentcontroller.h

FORMS    += mainwindow.ui
